<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MEAN Auth App</title>
  <link rel="stylesheet" href="https://bootswatch.com/superhero/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .social:hover {
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -o-transform: scale(1.1);
    }
    .social {
      -webkit-transform: scale(0.8);
      /* Browser Variations: */

      -moz-transform: scale(0.8);
      -o-transform: scale(0.8);
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
    }

    /*
        Multicoloured Hover Variations
    */

    #social-fb:hover {
      color: #3B5998;
    }
    #social-tw:hover {
      color: #4099FF;
    }
    #social-gp:hover {
      color: #d34836;
    }
    #social-em:hover {
      color: #f39c12;
    }
  </style>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
